<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACPT</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="topnav ">
        <div class="d-flex justify-content-around flex-wrap ">
            <div class="text-center text-md-left mb-2 mt-3">
                <a href="" class="left-1 topnavbar nav-text">CALL +94 76 701 2233</a>
                <a href=""><i class="fa-brands fa-facebook-f topnavbar left-1 "></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in topnavbar left-1"></i></a>
                <a href=""><i class="fa-brands fa-youtube topnavbar left-1 "></i></a>
                <a href=""><i class="fa-brands fa-instagram topnavbar left-1"></i></a>
            </div>
            <a href="" class="topnavbar sec mt-3 mb-2 nav-text">VERIFY YOUR CERTIFICATE</a>
        </div>
    </div>
    <div class="section-2">
        <img src="Images/about22.jpg" class="navpic">
        <div class="shadow"></div>
        <div class="nextnav">
            <div class="navgrid navgrid-a">
                <div class="logo"><img src="../Images/Logo.png"></div>
                <div class="navlinks-a">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link active " aria-current="page" href="#">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">EVENTS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">REVIEWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="navgrid navgrid-b">
                <div class="logo"><img src="../Images/Logo.png"></div>
                <div class="navlinks-b">
                    <nav class="navbar navbar-dark ">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </nav>
                    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                        <div class="p-4">
                            <li class="nav-item"><a class="nav-link active " aria-current="page" href="#">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">EVENTS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">REVIEWS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <div class="carousel-buttons">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-left align-items-left">
                                <div class="texts-inside">
                                    <h5>The Only Institute That Guarantees 100% Job Placement</h5>
                                    <p>We take full responsibility to ensure every student finds real employment
                                        after
                                        completing their training.</p>
                                    <button class="button1">Apply Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-left align-items-left">
                                <div class="texts-inside">
                                    <h5>Empowering Sri Lanka's Youth with Real Skills for Real Jobs</h5>
                                    <p>Our mission is to create career-ready professionals through practical,
                                        Job-Focused training across multiple industries.</p>
                                    <button class="button1">Apply Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-left align-items-left">
                                <div class="texts-inside">
                                    <h5>Trained by Real Industry Professionals</h5>
                                    <p>All programs are led by experienced developers, marketers, logistics and
                                        admin
                                        experts to ensure real-world job readiness.</p>
                                    <button class="button1">Apply Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="feature-picture"><img src="../Images/Sir.png" class="mt-5"></div>
        <section class="features">
            <div class="feature-card col-sm-6 col-xl-5 mb-xl-5 mt-5 mb-lg-3 mb-4 text-center text-sm-left">
                <i class="fa-solid fa-briefcase"></i>
                <h2>Job-Focused Training</h2>
                <p>We offer practical programs in digital marketing, logistics, office admin, and software
                    development
                    to directly prepare students for employment.</p>
            </div>
            <div class="feature-card col-sm-6 col-xl-5 mb-xl-5 mt-5 mb-lg-3 mb-4 text-center text-sm-left">
                <i class="fa-solid fa-display"></i>
                <h2>Hybrid Learning Approach</h2>
                <p>All programs combine evening Zoom sessions with full-day physical classes to deliver hands-on,
                    flexible, and accessible learning for every student.</p>
            </div>
            <div class="feature-card col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
                <i class="fa-solid fa-file"></i>
                <h2>Job Placement Support</h2>
                <p>Students who complete their training successfully are supported with real job placement
                    opportunities
                    through our employer network and company visits.</p>
            </div>
            <div class="feature-card col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
                <i class="fa-solid fa-user-tie"></i>
                <h2>Industry-Based Trainers</h2>
                <p>All our trainers are active professionals—including developers, marketers, logistics experts, and
                    admins—sharing real experience with every lesson.</p>
            </div>
        </section>
    </div>

    <div class="section-4">
        <div class="about-acpt">
            <h4>About ACPT</h4>
            <p class="about">
                ACPT (Academy of Computer Programming and Training) is Sri Lanka's leading institute for practical,
                career-focused education. We empower students with real-world skills in software development,
                digital
                marketing, logistics, and office administration to help them secure well-paying jobs in today's
                competitive market. <br><br>
                We began as a passionate software development team and quickly realized a major problem in the
                industry
                — a shortage of skilled professionals, not degrees. That's why ACPT was founded: to close the skill
                gap
                and create confident, job-ready professionals who can contribute to any company from day
                one.<br><br>
                Today, ACPT is powered by a network of industry experts, developers, marketers, and educators.
                Together,
                our mission is simple — to build the strongest, most employable workforce in Sri Lanka.
            </p>
            <button class="button2">Learn More</button>
        </div>

        <div class="about-image"><img src="../Images/About.png"></div>
    </div>

    <div class="section-5">
        <div class="training-heading">
            <h4>Training Programs</h4>
            <div class="line"></div>
            <button class="button2">See All</button>
        </div>
        <div class="training-cards">
            <div class="card">
                <img src="../Images/advanced-professional-software-engineer.png">
                <div class="card-content">
                    <div class="i-topic">
                        <i class="fa-solid fa-book-bookmark"> </i>
                        <p class="i-name">Physical</p>
                    </div>
                    <a href="" id="topic">Advanced Professional Software Engineer (Higher Diploma)</a>
                    <p class="card-para">Start your career as a complete software engineer after O/L or A/L. This 1-year
                        program covers Java, React, Spring Boot, MySQL, and modern development tools — with hands-on
                        projects and career-focused training. No prior experience required. 100% job placement
                        guaranteed.
                    </p>
                    <p class="card-salary">Average Expected Salary : Rs. 60,000 per month (During Internship) </p>
                    <button class="button1">Apply Now</button>
                    <a href="" id="readmore">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="../Images/full-stack-web-development.png">
                <div class="card-content">
                    <div class="i-topic">
                        <i class="fa-solid fa-book-bookmark"> </i>
                        <p class="i-name">Physical</p>
                    </div>
                    <a href="" id="topic">Advanced Full Stack Developer</a>
                    <p class="card-para">Become a job-ready full stack developer in just 6 months. Master Java, Spring
                        Boot, MySQL, React, React Native, and AWS with hands-on projects and real-world experience. This
                        industry-focused program is designed for university students and graduates — with 100% job
                        placement guaranteed.
                    </p>
                    <p class="card-salary">Average Expected Salary : Rs. 60,000 per month (During Internship)</p>
                    <button class="button1">Apply Now</button>
                    <a href="" id="readmore">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="../Images/digital-marketing-and-sales.png">
                <div class="card-content">
                    <div class="i-topic">
                        <i class="fa-solid fa-book-bookmark"> </i>
                        <p class="i-name">Physical</p>
                    </div>
                    <a href="" id="topic">Digital Marketing and Sales Assistant</a>
                    <p class="card-para">Master digital marketing tools and sales strategies in just 3 months. Learn
                        social media marketing, content creation, paid advertising, email marketing, and sales
                        techniques. This practical program prepares you for real jobs in digital marketing, e-commerce,
                        and online business — with 100% job placement support.
                    </p>
                    <p class="card-salary">Average Expected Salary : Rs. 45,000 per month (During Internship) </p>
                    <button class="button1">Apply Now</button>
                    <a href="" id="readmore">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="../Images/ai-office-assistant.png">
                <div class="card-content">
                    <div class="i-topic">
                        <i class="fa-solid fa-book-bookmark"> </i>
                        <p class="i-name">Physical</p>
                    </div>
                    <a href="" id="topic">AI-based Office and admin Assistant</a>
                    <p class="card-para">Become a modern office and admin professional in just 3 months. Learn Excel,
                        Google Workspace, communication tools, and AI technologies like ChatGPT to boost productivity
                        and automate routine tasks. This program prepares you for real jobs in office support,
                        administration, and virtual assistance — with guaranteed job placement.
                    </p>
                    <p class="card-salary">Average Expected Salary : Rs. 45,000 per month (During Internship)</p>
                    <button class="button1">Apply Now</button>
                    <a href="" id="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section-6">
        <div class="context">
            <p class="p1">100% Job Guaranteed OR 100% Refund !</p>
            <p class="p2">October Intake Registrations Are Now Open</p>
            <button class="button2">Join Now</button>
        </div>
    </div>

    <div class="section-7">
        <img src="../Images/Story.jpg">
        <div class="story">
            <button type="button" class="play-btn" data-bs-toggle="modal" data-bs-target="#videoModal">
                <i class="fa-solid fa-circle-play"></i>
            </button>
            <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-transparent border-0">
                        <div class="ratio ratio-16x9">
                            <iframe id="videoFrame" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="success-story">
                <h3>
                    Success Stories
                </h3>
                <p class="success-text">
                    At ACPT, our mission is to empower Sri Lankan youth with real-world job skills—not only in software
                    engineering, but across fast-growing industries like digital marketing, logistics, administration,
                    and
                    tech-enabled services.
                    <br><br>
                    Over 3000 students have already built their careers with us. With hands-on projects, expert
                    trainers,
                    and guaranteed job placement, we turn learners into confident professionals. This is not just a
                    course—it's your pathway to employment.
                </p>
            </div>
        </div>
    </div>

   <div class="section-8">
        <div class="events-heading">
            <h4>Events</h4>
            <div class="line"></div>
            <button class="button2">See All</button>
        </div>
        <div class="event-cards">
            <div class="card">
                <img src="../Images/Event-1.jpg">
                <div class="i-topic">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="i-name">Panadura, Sri Lanka (Online)</p>
                </div>
                <a href="" id="topic">APJD (Advanced Proessinal Java Developer) Program - Intake 05</a>
            </div>
            <div class="card">
                <img src="../Images/Event-2.jpg">
                <div class="i-topic">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="i-name">Panadura, Sri Lanka (Online)</p>
                </div>
                <a href="" id="topic">AMAD (Advanced Mobile Application Developer) Program - Intake 04</a>
            </div>
            <div class="card">
                <img src="../Images/Event-3.jpg">
                <div class="i-topic">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="i-name">Panadura, Sri Lanka (Online)</p>
                </div>
                <a href="" id="topic">APWD (Adanced Professional Web Developer) - Intake 03</a>
            </div>
        </div>
    </div>

    <div class="section-9">
        <div class="news-heading">
            <h4>Latest News</h4>
            <div class="line"></div>
            <button class="button2">See All</button>
        </div>
        <div class="news-cards">
            <div class="card">
                <img src="../Images/News-1.jpg">
                <p class="i-name">January 26, 2023 Officer</p>
                <a href="" id="topic">About Our Internship Program</a>
                <p class="card-para">ACPT's very special point is we offer valuable internships for our students. An
                    internship is a work + learning experience. You can meet real-world projects, clients, and software
                    engineers to improve your experience.
                </p>
                <button class="button1">Read More</button>
            </div>
            <div class="card">
                <img src="../Images/News-2.jpg">
                <p class="i-name">January 07, 2023 Admin</p>
                <a href="" id="topic">AMAD - 01 Started Successfully</a>
                <p class="card-para">Happy to announce that we started our first AMAD batch and it was very successful.
                    Over 70 students joined us online. We promised that after the course they will have a chance to take
                    work experience in the industry.
                </p>
                <button class="button1">Read More</button>
            </div>
            <div class="card">
                <img src="../Images/News-3.jpg">
                <p class="i-name">January 02, 2023 Admin</p>
                <a href="" id="topic">APJD - 01 Started Successfully.</a>
                <p class="card-para">Happy to announce that we started our first APJD batch and it was very successful.
                    Many students joined us online. Definitely, you will be a professional java developer after the
                    program. </p>
                <button class="button1">Read More</button>
            </div>
        </div>
    </div>

     <div class="footer">
        <div class="footer-top">
            <div class="footer-1">
                <img src="../Images/Logo.png"><br>
                <p>
                    396/A, Galle Road, Thalpitiya South, Wadduwa, Sri Lanka<br>
                    +94 76 701 2233<br>
                    info@acpt.lk
                </p>
            </div>
            <div class="footer-2">
                <h3>Company</h3>
                <a href="" id="link">About Us</a><br>
                <a href="" id="link">Contact</a><br>
                <a href="" id="link">Blog</a><br>
            </div>
            <div class="footer-3">
                <h3>Links</h3>
                <a href="" id="link">Courses</a><br>
                <a href="" id="link">Events</a><br>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="footer-bottom-1">
                Copyright © 2025, designed & developed by <a href="">Hotcat Technologies</a>
            </div>
            <div class="footer-bottom-2">
                <div class="d-flex justify-content-center sec mt-2 mb-2 ">
                    <a href=""><i class="fa-brands fa-facebook-f topnavbar left-1 "></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in topnavbar left-1"></i></a>
                    <a href=""><i class="fa-brands fa-youtube topnavbar left-1 "></i></a>
                    <a href=""><i class="fa-brands fa-instagram topnavbar left-1"></i></a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bac78ddf61.js" crossorigin="anonymous"></script>
</body>

</html>